{
  "name": "atlas-integrated-website",
  "version": "1.0.0",
  "private": true,
  "description": "Atlas Integrated marketing website — static HTML/CSS/JS.",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node server.js",
    "build:ccna2": "node scripts/build-ccna2.mjs"
  },
  "dependencies": {
    "playwright": "^1.59.1",
    "serve": "^14.2.4",
    "serve-handler": "^6.1.6"
  },
  "devDependencies": {
    "esbuild": "^0.25.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  }
}
